package ru.Daripov.tostring;
/**
 * Перечисление Mode для аннотации {@link ToString}.
 * Определяет режимы включения/исключения полей в строковом представлении.
 * 
 * @author Дарипов Александр
 * @see ToString
 */
public enum Mode {
    /**
     * Включить поле или класс в строковое представление.
     */
    YES,
    
    /**
     * Исключить поле из строкового представления.
     */
    NO
}
